<!DOCTYPE html>
<html>

<head>
  <style>
h3,
p,
a,
button {
  font-family: Arial;
}

a {
  color: #22C580 !important;
  text-decoration: none !important; 
}

.bold {
  font-weight: 700;
}

.underline {
  text-decoration: underline;
}

.email-wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: 600px;
  padding: 50px;
  background-color: #ECEAEE;
}

.email-container {
  padding: 50px 30px 20px;
  background-color: #FFF;
}

.email-container p {
  font-size: 16px !important;
  color: #323232 !important;
}

img.brand {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

p.email-body {
  margin-bottom: 20px;
}

.email-container .cta-container {
  margin-top: 35px;
  display: flex;
  justify-content: center;
}

.email-container .cta-link {
  color: #323232 !important;
  cursor: pointer !important;
}

.email-container a.cta-link {
  display: block;
  margin: 0 auto 20px;
  padding: 11px 25px;
  border-radius: 70px;
  background-color: #00DE84;
  color: #323232;
  font-family: Arial;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  border: 2px solid #00DE84;
  cursor: pointer !important;
}

.link-container {
  font-size: 14px !important;
  text-align: center;
}

.link-container .link-first {
  margin-top: 20px !important;
  margin-bottom: 5px !important;
}

.link-container .link-second {
  margin-top: 5px !important;
}

.email-container .subtext {
  font-size: 11px !important;
  font-style: italic;
}

.email-container .email-signature {
  margin-top: 16px;
}
.email-container .email-signature p {
  margin-top: 5px !important;
  margin-bottom: 5px !important;
}
</style>

</head>

<body>
  <div class="email-wrapper">
    <div class="email-container">
      <img class="brand" src="https://s3.amazonaws.com/assets.karmawallet/karmawallet-logo-129x49.png" alt="KarmaWallet Logo" />
      <h3>When it Comes to Impact, we Make it <span class="underline">Personal</span> 💜</h3>
      <p class="email-body">We hope you're enjoying your Karma Wallet!</p>
      <p class="email-body">Did you know you can view your personal shopping impact and carbon footprint (as well as choose higher impact brands and offset your individual emissions)?</p>
      <p class="email-body">To start tracking your shopping impact, head to your account and link your credit card in our secure portal*.
      </p>
      <p class="subtext">*Karma Wallet never has access to your credit card number, and never shares your data with third parties.</p>
      <a class="subtext" href="https://ui.staging.karmawallet.io/privacy">(Our Privacy Policy)</a>
      <div class="cta-container">
        <a class="cta-link" href="https://ui.staging.karmawallet.io/account">Track your Impact</a>
      </div>
      <p class="email-body">Thank you for your commitment to striving for a more conscious, sustainable future 🌎.</p>
      <div class="email-signature">
        <p>Take care!</p>
        <p>Jayant Khadilkar</p>
        <p>Co-Founder/CEO</p>
        <p>Karma Wallet</p>
      </div>
    </div>
    <div class="link-container">
      <p class="link-first"><a href="https://ui.staging.karmawallet.io">Karma Wallet</a> | <a href="https://ui.staging.karmawallet.io/privacy">Privacy Policy</a></p>
      <p class="link-second"><a href="mailto:info@karmawallet.io">info@karmawallet.io</a></p>
    </div>
  </div>
</body>

</html>